version = "3.8.6"
runner.dialect = scala213
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings.style = Asterisk
importSelectors = singleLine
maxColumn = 120
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
indentOperator.topLevelOnly = true
lineEndings = preserve
